#cards{
    display: grid;
}

section{
    text-align: center;
    margin: 5px;
    background-color: lavender;
    border: 1px solid rgba(0,0,0,1);
}

@media only screen and (min-width: 32.5em){
    #cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

h1{
    text-align: center;
}

img{
    width: 60%;
    height: 60%;
    box-shadow: 5px 5px 10px #6f7364;
}