@media screen and (min-width: 500px){
    nav{
        flex-direction: row;
    }

    #menu{
        display: none;
    }

    .navigation {
        display: flex;
		flex-direction: row;
	}

    .navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .home-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .events-box{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        margin: 3rem;
    }

    .weather-box{
        text-align: center;
        align-items: center;
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
        margin: 3rem;
        width: 90%;
        height: 60%;
    }

    #forecast-box{
        display: flex;
        flex-direction: row;
        justify-items: center;
        margin-left: 120px;
    }

    .spotlight-box{
        grid-row: 2;
        grid-column: 1/3;
        margin-right: 30rem;
        margin-left: 30rem;
    }

    .discover-grid{
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .discover-img{
        justify-self: center;
        width: 50%;
        grid-column: 2/3;
        margin: 20px;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .discover-img:hover{
        opacity: .6;
        transform: scale(1.1);
    }

    #park{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .park-caption{
        grid-row: 1/2;
        grid-column: 2/3;
        color: white;
    }

    #golf{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .golf-caption{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #nursing-home{
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .nursing-caption{
        grid-row: 3/4;
        grid-column: 2/3;
    }

    #apartments{
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .apt-caption{
        grid-row: 4/5;
        grid-column: 2/3;
    }

    #pub{
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .pub-caption{
        grid-row: 5/6;
        grid-column: 2/3;
    }

    #forest{
        grid-row: 6/7;
        grid-column: 2/3;
    }

    .forest-caption{
        grid-row: 6/7;
        grid-column: 2/3;
        color: white;
    }

    .discover-section{
        margin: 20px;
    }

    #demographics{
        grid-row: 2/3;
        height: 30rem;
    }

    .banner{
        margin-top: 5rem;
        grid-column: 1/3;
        height: 10rem;
    }

    #text{
        grid-column: 1/3;
        margin-top: 7rem;
    }


}