@media screen and (min-width: 500px){
    nav{
        flex-direction: row;
    }

    .navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 80px 1fr;
    }

    .activity-card{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        width: 60%;
        height: 100%;
        background-color:lightcoral;
        border: 5px solid black;
        box-shadow: 5px 5px 10px #6f7364;
        margin-top: 30px;
    }

    .info-card{
        grid-column: 2;
        grid-row: 2;
        background-color:lightcoral;
        border: 5px solid black;
        box-shadow: 5px 5px 10px #6f7364;
        margin-top: 30px;
        height: 100%;
    }

    main h2{
        grid-row: 1;
    }
    
    #menu {
		display: none;
	}

    #mode{
        right: 1rem;
    }

    .navigation{
        display:flex;
    }
}